In [127]:
# from sklearn.preprocessing import OneHotEncoder
import pandas as pd

## Schools

In [181]:
va = pd.read_csv("./data/new/va/EducationDataPortal_02.08.2022_Schools.csv")
sc = pd.read_csv("./data/new/sc/EducationDataPortal_02.08.2022_Schools.csv")
nc = pd.read_csv("./data/new/nc/EducationDataPortal_02.08.2022_Schools.csv")
md = pd.read_csv("./data/new/md/EducationDataPortal_02.08.2022_Schools.csv")
tn = pd.read_csv("./data/new/tn/EducationDataPortal_02.08.2022_Schools.csv")
schools = va.append(sc.append(nc.append(md.append(tn))))

# Remove magent, charter and virtual schools
schools = schools[schools["magnet"] == "No"]
schools = schools[schools["virtual"] == "No"]
schools = schools[schools["charter"] == "No"]
schools = schools.drop(["magnet", "virtual", "charter"], axis = 1)

# Calculate percentages
schools["perc_free_lunch"] = schools["free_lunch"] / schools["enrollment"]
schools["perc_reduced_lunch"] = schools["reduced_price_lunch"] / schools["enrollment"]

# Subset only regular, graded schools 
schools = schools[schools["school_type"] == "Regular school"]
schools = schools[~schools["lowest_grade_offered"].isin(["Ungraded", "Not applicable"])]
schools = schools[~schools["highest_grade_offered"].isin(["Ungraded", "Not applicable"])]

# Replace Pre-K with 99 and Kindergarten with 0 and convert to integer
schools = schools.replace("Pre-K", 99)
schools = schools.replace("Kindergarten", 0)
schools["lowest_grade_offered"] = schools["lowest_grade_offered"].astype(int)
schools["highest_grade_offered"] = schools["highest_grade_offered"].astype(int)

# Not important column
schools = schools.drop(["year", "lea_name", "school_name", "direct_certification", "free_or_reduced_price_lunch", "title_i_eligible", "title_i_schoolwide", "free_lunch", "reduced_price_lunch", "shared_time", "enrollment", "school_type", "school_status", "seasch", "school_id"], axis = 1)

# Encode
schools["school_level"] = schools["school_level"].astype('category').cat.codes
schools["title_i_status"] = schools["title_i_status"].astype('category').cat.codes
schools["lunch_program"] = schools["lunch_program"].astype('category').cat.codes
schools["city_location"] = schools["city_location"].astype('category').cat.codes
schools["state_location"] = schools["state_location"].astype('category').cat.codes
schools["urban_centric_locale"] = schools["urban_centric_locale"].astype('category').cat.codes
schools['state_leg_district_lower'] = schools['state_leg_district_lower'].astype("category").cat.codes

print(schools.shape)

schools.head()

(6466, 18)

,ncessch,state_location,school_level,lowest_grade_offered,highest_grade_offered,title_i_status,lunch_program,teachers_fte,city_location,zip_location,latitude,longitude,urban_centric_locale,congress_district_id,state_leg_district_lower,state_leg_district_upper,perc_free_lunch,perc_reduced_lunch
0,510105000374,4,4,99,5,6,2,38.0,340,22701,38.446877,-78.014164,9,5107,371,51017,0.386325,0.056410
1,510084000314,4,4,99,5,2,2,46.0,985,23236,37.491755,-77.545679,6,5107,368,51010,0.519830,0.072238
2,510313002039,4,4,99,5,6,2,43.0,386,22025,38.621854,-77.343997,6,5101,372,51036,0.210909,0.056970
4,510369001610,4,4,0,5,2,2,30.0,1292,24401,38.160594,-79.098562,2,5106,361,51024,0.428241,0.069444
5,510387001729,4,4,0,5,2,2,16.0,493,22630,38.948126,-78.206363,10,5106,370,51026,0.299625,0.056180

## Race

In [182]:
va_race = pd.read_csv("./data/new/va/EducationDataPortal_02.08.2022_race.csv")
va_sex = pd.read_csv("./data/new/va/EducationDataPortal_02.08.2022_sex.csv")
va_race = va_race.pivot(index='ncessch', columns='race', values='enrollment').reset_index()
va_sex = va_sex.pivot(index='ncessch', columns='sex', values='enrollment').reset_index()
va = pd.merge(va_race, va_sex, on = "ncessch")
va = va.drop(["Total_x", "Unknown_x", "Total_y", "Unknown_y"], axis = 1)
va.head()

,ncessch,American Indian or Alaska Native,Asian,Black,Hispanic,Native Hawaiian or other Pacific Islander,Two or more races,White,Female,Male
0,510000302015,0,0,0,0,0,0,0,0,0
1,510000402016,0,0,0,0,0,0,0,0,0
2,510000602018,0,0,0,0,0,0,0,0,0
3,510000802020,0,0,0,0,0,0,0,0,0
4,510000902022,0,0,0,0,0,0,0,0,0

In [183]:
nc_race = pd.read_csv("./data/new/nc/EducationDataPortal_02.08.2022_race.csv")
nc_sex = pd.read_csv("./data/new/nc/EducationDataPortal_02.08.2022_sex.csv")
nc_race = nc_race.pivot(index='ncessch', columns='race', values='enrollment').reset_index()
nc_sex = nc_sex.pivot(index='ncessch', columns='sex', values='enrollment').reset_index()
nc = pd.merge(nc_race, nc_sex, on = "ncessch")
nc = nc.drop(["Total_x", "Unknown_x", "Total_y", "Unknown_y"], axis = 1)
nc.head()

,ncessch,American Indian or Alaska Native,Asian,Black,Hispanic,Native Hawaiian or other Pacific Islander,Two or more races,White,Female,Male
0,370001100394,4.0,12.0,95.0,29.0,0.0,11.0,49.0,95.0,105.0
1,370001100395,3.0,0.0,8.0,8.0,0.0,9.0,65.0,51.0,42.0
2,370001100396,5.0,0.0,130.0,36.0,1.0,15.0,44.0,125.0,106.0
3,370001100397,5.0,2.0,316.0,63.0,1.0,39.0,56.0,228.0,254.0
4,370001100399,13.0,2.0,305.0,102.0,3.0,53.0,86.0,286.0,278.0

In [184]:
tn_race = pd.read_csv("./data/new/tn/EducationDataPortal_02.08.2022_race.csv")
tn_sex = pd.read_csv("./data/new/tn/EducationDataPortal_02.08.2022_sex.csv")
tn_race = tn_race.pivot(index='ncessch', columns='race', values='enrollment').reset_index()
tn_sex = tn_sex.pivot(index='ncessch', columns='sex', values='enrollment').reset_index()
tn = pd.merge(tn_race, tn_sex, on = "ncessch")
tn = tn.drop(["Total_x", "Unknown_x", "Total_y", "Unknown_y"], axis = 1)
tn.head()

,ncessch,American Indian or Alaska Native,Asian,Black,Hispanic,Native Hawaiian or other Pacific Islander,Two or more races,White,Female,Male
0,470000100477,0,14,10,57,0,35,502,309,309
1,470000100479,0,2,5,52,0,20,511,274,316
2,470000100480,2,2,6,270,0,19,164,211,252
3,470000100481,1,27,19,147,8,22,414,293,345
4,470000100483,1,8,8,46,0,31,527,297,324

In [185]:
sc = pd.read_csv("./data/new/sc/EducationDataPortal_02.08.2022_raceSex.csv")

sc_sex = pd.DataFrame(sc.groupby(["ncessch", "sex"])['enrollment'].sum()).reset_index()
sc_sex = sc_sex.pivot(index='ncessch', columns='sex', values='enrollment').reset_index()
sc_sex = sc_sex.drop(["Total", "Unknown"], axis = 1)

sc_race = pd.DataFrame(sc.groupby(["ncessch", "race"])['enrollment'].sum()).reset_index()
sc_race = sc_race.pivot(index='ncessch', columns='race', values='enrollment').reset_index()
sc_race = sc_race.drop(["Total", "Unknown"], axis = 1)

sc = pd.merge(sc_race, sc_sex, on = "ncessch")

sc

,ncessch,American Indian or Alaska Native,Asian,Black,Hispanic,Native Hawaiian or other Pacific Islander,Two or more races,White,Female,Male
0,450000100063,0,0,56,4,0,0,4,0,64
1,450000100148,0,0,90,6,0,0,30,2,124
2,450000100238,2,4,240,8,0,0,58,2,310
3,450000100255,0,0,56,2,0,2,22,0,82
4,450000100266,2,0,48,0,0,0,6,0,56
...,...,...,...,...,...,...,...,...,...,...
1260,450390901663,0,8,102,44,0,36,1072,512,750
1261,450390901686,20,32,748,152,8,114,664,822,916
1262,450390901699,2,4,50,4,0,18,288,154,212
1263,450390901700,0,0,6,0,0,2,42,24,26
1264,450390901701,0,0,22,4,0,2,96,46,78

In [186]:
md = pd.read_csv("./data/new/md/EducationDataPortal_02.08.2022_raceSex.csv")

md_sex = pd.DataFrame(md.groupby(["ncessch", "sex"])['enrollment'].sum()).reset_index()
md_sex = md_sex.pivot(index='ncessch', columns='sex', values='enrollment').reset_index()
md_sex = md_sex.drop(["Total", "Unknown"], axis = 1)

md_race = pd.DataFrame(md.groupby(["ncessch", "race"])['enrollment'].sum()).reset_index()
md_race = md_race.pivot(index='ncessch', columns='race', values='enrollment').reset_index()
md_race = md_race.drop(["Total", "Unknown"], axis = 1)

md = pd.merge(md_race, md_sex, on = "ncessch")

md

,ncessch,American Indian or Alaska Native,Asian,Black,Hispanic,Native Hawaiian or other Pacific Islander,Two or more races,White,Female,Male
0,240002701669,0.0,0.0,768.0,24.0,0.0,6.0,10.0,426.0,382.0
1,240003000001,4.0,22.0,56.0,38.0,0.0,64.0,1258.0,754.0,688.0
2,240003000003,6.0,10.0,18.0,24.0,0.0,58.0,788.0,418.0,486.0
3,240003000005,0.0,10.0,2.0,2.0,0.0,20.0,420.0,244.0,210.0
4,240003000006,0.0,24.0,32.0,26.0,4.0,112.0,1002.0,576.0,624.0
...,...,...,...,...,...,...,...,...,...,...
1413,240072001332,6.0,10.0,182.0,28.0,0.0,54.0,476.0,334.0,422.0
1414,240072001333,4.0,6.0,214.0,32.0,0.0,76.0,500.0,376.0,456.0
1415,240072001334,2.0,14.0,152.0,26.0,0.0,52.0,398.0,276.0,368.0
1416,240072001335,4.0,48.0,302.0,180.0,6.0,106.0,2080.0,1382.0,1344.0
1417,240072001498,6.0,24.0,36.0,54.0,0.0,70.0,876.0,538.0,528.0

In [188]:
race_sex = va.append(sc.append(nc.append(md.append(tn))))
race_sex.head()

,ncessch,American Indian or Alaska Native,Asian,Black,Hispanic,Native Hawaiian or other Pacific Islander,Two or more races,White,Female,Male
0,510000302015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,510000402016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,510000602018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,510000802020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,510000902022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [189]:
race_sex.shape

(9314, 10)

## Merge

In [195]:
data = pd.merge(schools, race_sex, on = "ncessch").fillna(0)
print(data.shape)
data.head()

(6466, 27)

,ncessch,state_location,school_level,lowest_grade_offered,highest_grade_offered,title_i_status,lunch_program,teachers_fte,city_location,zip_location,...,perc_reduced_lunch,American Indian or Alaska Native,Asian,Black,Hispanic,Native Hawaiian or other Pacific Islander,Two or more races,White,Female,Male
0,510105000374,4,4,99,5,6,2,38.0,340,22701,...,0.056410,0.0,9.0,92.0,62.0,0.0,39.0,383.0,294.0,291.0
1,510084000314,4,4,99,5,2,2,46.0,985,23236,...,0.072238,0.0,23.0,242.0,201.0,0.0,56.0,184.0,355.0,351.0
2,510313002039,4,4,99,5,6,2,43.0,386,22025,...,0.056970,2.0,81.0,170.0,189.0,3.0,68.0,312.0,412.0,413.0
3,510369001610,4,4,0,5,2,2,30.0,1292,24401,...,0.069444,1.0,2.0,47.0,17.0,1.0,62.0,302.0,199.0,233.0
4,510387001729,4,4,0,5,2,2,16.0,493,22630,...,0.056180,1.0,2.0,4.0,23.0,0.0,17.0,220.0,126.0,141.0

In [196]:
data.to_csv("./gan_dataset_v2.csv")